
# $Id: makefile.win,v 1.7 2003-08-11 23:25:25 bernard Exp $


ifdef OPTIMIZE
	CPPF = -O9 -DNDEBUG \
              -funroll-loops -ffast-math -fomit-frame-pointer -malign-double \
              -mcpu=pentiumpro -finline-functions -march=pentiumpro -fno-exceptions
   LF = -s
else
	ifdef PROFILE
      CPPF=-pg -O3 -mcpu=pentiumpro -march=pentiumpro -ffast-math
      LF=-pg
   else
      CPPF=-g
      LF=-g
   endif
endif
  
CPPFLAGS = $(CPPF) -Wall -DHAVE_OPENGL -DWIN32 -Dmain=SDL_main -Imingw.3.0.0.rc3/include/SDL
LFLAGS = $(LF) -Lmingw.3.0.0.rc3/lib -lSDL_image -lmingw32 -lSDLmain -lSDL -mwindows -lopengl32 -lglu32 -ljpeg -lpng -lz -lm -llua -llualib

CC=g++
LD=$(CC)


HEADERFILES =

OBJS = src/main.o  src/background.o src/player.o src/input.o src/settings.o \
       src/enemy.o src/actor.o src/particle.o src/random.o src/interpolate.o \
       src/bullet.o src/texture.o src/image.o src/console.o src/text.o
#       src/sg/sg.o src/sg/sgIsect.o src/sg/sgPerlinNoise.o src/sg/sgd.o src/sg/sgdIsect.o

SRCS = src/main.cpp  src/background.cpp src/player.cpp src/input.cpp  src/settings.cpp  \
       src/enemy.cpp src/actor.cpp src/particle.cpp src/random.cpp src/interpolate.cpp \
       src/bullet.cpp src/texture.cpp src/image.cpp src/console.cpp src/text.cpp
#       src/sg/sg.cpp src/sg/sgIsect.cpp src/sg/sgPerlinNoise.cpp src/sg/sgd.cpp src/sg/sgdIsect.cpp

all : main.exe

clean :
	rm -rf main.exe ${OBJS}

main.exe : ${OBJS} 
	$(LD) -o $@ ${OBJS} ${LFLAGS}

depend :
	makedepend -DWIN32 -DHAVE_OPENGL -Dmain=SDL_main  ${SRCS}

view_obj.exe: src/view_obj.o src/view_obj.cpp src/object.c
	$(LD) -o $@ src/view_obj.o ${LFLAGS}


